# MoreOfAPIs

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: DemoController.java
src/main/java/com/example/demo/Exceptions/: CustomExceptions.java
src/main/java/com/example/demo/Models/: TestingFuntions.java  User.java
src/main/java/com/example/demo/Repository/: DemoRepository.java
src/main/java/com/example/demo/Service/: DemoService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/TestController/: DemoControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/TestController_01/: UserControllerTest.java
src/test/java/com/example/demo/TestService/: DemoServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/WhenAndThen/: isTrue.java
